spring.application.name=hr-api-gateway
server.port=8765

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.workers.service-id=hr-workers
zuul.routes.workers.path=/hr-workers/**

zuul.routes.payrolls.service-id=hr-payrolls
zuul.routes.payrolls.path=/hr-payrolls/**



